# StarWarsPlanet

./: README.md  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/assesment/starwarsplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/starwarsplanet/: App.kt  MainActivity.kt
app/src/main/java/com/assesment/starwarsplanet/core/exception/: MyPlanetException.kt
app/src/main/java/com/assesment/starwarsplanet/core/hilt/: APIModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ResponseMapperModule.kt  RetrofitModule.kt
app/src/main/java/com/assesment/starwarsplanet/core/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetEntity.kt
app/src/main/java/com/assesment/starwarsplanet/core/remote/api/: APIResult.kt  APIService.kt
app/src/main/java/com/assesment/starwarsplanet/core/remote/response/: PlanetResponse.kt  ResponseCode.kt
app/src/main/java/com/assesment/starwarsplanet/core/services/: NetworkService.kt
app/src/main/java/com/assesment/starwarsplanet/features/common/presentation/: MyAppBar.kt  MyNavAppBar.kt
app/src/main/java/com/assesment/starwarsplanet/features/common/presentation/navigation/: AppNavHost.kt  Rout.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/data/dto/: Planet.kt  PlanetResult.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/data/mapper/: ResponseMapper.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/data/repository/: LocalDataRepositoryImpl.kt  PlanetRepositoryImpl.kt  RemoteDataRepositoryImpl.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/domain/repository/: LocalDataRepository.kt  PlanetRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/domain/usecase/: PlanetListUseCase.kt  UpdatePlanetListUseCase.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/presentation/screens/: PlanetItem.kt  PlanetListScreen.kt
app/src/main/java/com/assesment/starwarsplanet/features/planet/presentation/viewmodels/: PlanetListViewModel.kt
app/src/main/java/com/assesment/starwarsplanet/features/planetdetails/presentation/screens/: PlanetDetailsScreen.kt
app/src/main/java/com/assesment/starwarsplanet/features/planetdetails/presentation/viewmodel/: PlanetDetailsViewModel.kt
app/src/main/java/com/assesment/starwarsplanet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_not_available.xml  ic_place_holder.xml  logo_dark.xml  logo_light.xml  splash_background_dark.xml  splash_background_light.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/assesment/starwarsplanet/: ExampleUnitTest.kt  PlanetListViewModelTest.kt  PlanetRepositoryTest.kt  PlanetUseCaseTest.kt  ResponseMapperTest.kt  TestHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
